{
  "name": "simple-superhero-service",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon --inspect server.js --ignore node_modules/",
    "service": "./node_modules/.bin/pm2 start server.js --name \"simple superhero service\"",
    "start": "npm run service && sleep 5",
    "stop": "./node_modules/.bin/pm2 stop \"simple superhero service\" --silent && ./node_modules/.bin/pm2 delete \"simple superhero service\" --silent",
    "tests": "npm run test:postman && npm run test:unit && npm run test:cors:valid && npm run test:cors:invalid",
    "test:cors:valid": "NODE_ENV=cors-valid npm run start && NODE_ENV=cors-valid ./node_modules/.bin/cypress run --headed; code=$?; npm run stop; exit $code",
    "test:cors:invalid": "NODE_ENV=cors-invalid npm run start && NODE_ENV=cors-invalid ./node_modules/.bin/cypress run --headed; code=$?; npm run stop; exit $code",
    "test:postman": "npm run start && ./node_modules/.bin/newman run tests/tests/simple_super_hero_service.postman_collection.json --environment tests/tests/test.postman_environment.json --insecure; code=$?; npm run stop; exit $code",
    "test:unit": "./node_modules/.bin/jest"
  },
  "author": "DM00000",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.11.0",
    "debug": "^4.4.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-security": "^4.0.0",
    "jest": "^30.3.0",
    "newman": "^6.2.2",
    "node-notifier": "10.0.1",
    "nodemon": "^3.1.14",
    "pm2": "^6.0.14"
  },
  "dependencies": {
    "@hapi/boom": "10.0.1",
    "@hapi/hapi": "^21.4.7",
    "@hapi/inert": "^7.0.1",
    "@hapi/vision": "^7.0.3",
    "axios": "^1.3.4",
    "bunyan": "^1.8.15",
    "chance": "^1.1.13",
    "config": "^4.4.1",
    "csv-parser": "^3.2.0",
    "diacritics": "1.3.0",
    "get-value": "^4.0.1",
    "hapi-swagger": "^17.3.2",
    "joi": "^18.2.1",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "thenby": "1.3.4"
  }
}
